# Movies

./: .gitignore  README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
app/: app-versioning.gradle  build.gradle  google-services.json
app/src/androidTest/java/com/udemy/startingpointpersonal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udemy/startingpointpersonal/: StartingPointApplication.kt
app/src/main/java/com/udemy/startingpointpersonal/api/: ApiBody.kt  ApiResult.kt  ApiResults.kt  ApiService.kt  ExceptionParser.kt  RefreshTokenInterceptor.kt
app/src/main/java/com/udemy/startingpointpersonal/api/exceptions/: ApiBodyException.kt  ApiBodyResultEmptyException.kt  ApiBodyWarningException.kt  ApiEmptyBodyException.kt  HttpCodeException.kt  SessionExpiredException.kt
app/src/main/java/com/udemy/startingpointpersonal/api/exceptions/lab/: ApiException.kt  ExceptionParser2.kt
app/src/main/java/com/udemy/startingpointpersonal/core/: ApiResult.kt  BaseConcatHolder.kt  BaseViewHolder.kt  ResourceNew.kt  Result.kt  ServiceErrorHandler.kt
app/src/main/java/com/udemy/startingpointpersonal/core/di/: ApiModule.kt  AppModule.kt  DaoModule.kt  DataSourceModule.kt  DataSourceVMModule.kt  EnvironmentModule.kt  RepositoryModule.kt
app/src/main/java/com/udemy/startingpointpersonal/dao/: JwtDao.kt  LocalRoomDatabase.kt  MovieDao.kt  UserDao.kt
app/src/main/java/com/udemy/startingpointpersonal/data/: DataMappers.kt
app/src/main/java/com/udemy/startingpointpersonal/data/api/: ApiClient.kt  ApiResult.kt  ApiService.kt  RemoteResult.kt
app/src/main/java/com/udemy/startingpointpersonal/data/api/exceptions/: ApiEmptyBodyException.kt  ApiExceptionSealed.kt  HttpCodeException.kt
app/src/main/java/com/udemy/startingpointpersonal/data/api/wrapper/: ApiWrapper.kt
app/src/main/java/com/udemy/startingpointpersonal/data/dao/: LocalRoomDatabase.kt  Movie.kt  MovieDao.kt
app/src/main/java/com/udemy/startingpointpersonal/data/database/: LocalRoomDatabase.kt
app/src/main/java/com/udemy/startingpointpersonal/data/model/: Movie.kt
app/src/main/java/com/udemy/startingpointpersonal/data/pojos/: Movie.kt
app/src/main/java/com/udemy/startingpointpersonal/data/repository/: LocalDataSourceImpl.kt  MovieProvider.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MoviesLocalDataSource.kt  MoviesLocalDataSourceImpl.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/udemy/startingpointpersonal/di/: ApiModule.kt  AppModule.kt  DaoModule.kt  DataSourceModule.kt  DataSourceVMModule.kt  DomainModule.kt  EnvironmentModule.kt  ExceptionParserModule.kt  RepositoryModule.kt  RepositorySModule.kt  RepositoryVMModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/udemy/startingpointpersonal/domain/: FlowExampleUseCase.kt  GetAllMoviesUseCase.kt  HomeDomain.kt  UserDomain.kt
app/src/main/java/com/udemy/startingpointpersonal/domain/model/: Movie.kt
app/src/main/java/com/udemy/startingpointpersonal/model/: DataMappers.kt
app/src/main/java/com/udemy/startingpointpersonal/model/api/: ApiResult.kt  ApiService.kt  RemoteResult.kt
app/src/main/java/com/udemy/startingpointpersonal/model/dao/: LocalRoomDatabase.kt  Movie.kt  MovieDao.kt
app/src/main/java/com/udemy/startingpointpersonal/model/pojos/: Movie.kt  RemoteResult.kt
app/src/main/java/com/udemy/startingpointpersonal/model/repository/: MovieRepository.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/udemy/startingpointpersonal/pojos/: Jwt.kt  Movie.kt  User.kt
app/src/main/java/com/udemy/startingpointpersonal/presentation/: AllMoviesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PopularMoviesViewModel.kt  SplashViewModel.kt
app/src/main/java/com/udemy/startingpointpersonal/pruebitas/solid/: L.kt
app/src/main/java/com/udemy/startingpointpersonal/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/com/udemy/startingpointpersonal/ui/: BaseFragment.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/udemy/startingpointpersonal/ui/allMovs/: AllMoviesFragment.kt
app/src/main/java/com/udemy/startingpointpersonal/ui/detail/: DetailFragment.kt
app/src/main/java/com/udemy/startingpointpersonal/ui/home/: HomeFragment.kt  di.kt
app/src/main/java/com/udemy/startingpointpersonal/ui/login/: LoginActivity.kt  LoginBindingAdapters.kt  LoginFragment.kt
app/src/main/java/com/udemy/startingpointpersonal/ui/popularMovs/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/udemy/startingpointpersonal/ui/splash/: SplashActivity.kt
app/src/main/java/com/udemy/startingpointpersonal/ui/viewmodel/: FlowAristidevsExampleViewModel.kt  PopularMoviesViewModel.kt
app/src/main/java/com/udemy/startingpointpersonal/util/: DataStoreKeys.kt
app/src/main/java/com/udemy/startingpointpersonal/utils/: DeviceUtils.kt  ExceptionParser.kt  Extensions.kt  RequiredFieldException.kt  Util.kt  Validator.kt  WifiUtils.kt
app/src/main/java/com/udemy/startingpointpersonal/utils/annotation/: Required.kt
app/src/main/res/anim/: recycler_view_item_one.xml  recycler_view_item_three.xml  recycler_view_item_two.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_all_movies.xml  fragment_detail.xml  fragment_detail2.xml  fragment_home.xml  fragment_login.xml  fragment_popular_movies.xml  loading_view.xml  movie_item.xml  movie_item_loading.xml  movies_shimmer_loading.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/udemy/startingpointpersonal/: CoroutineTestRule.kt  ExampleUnitTest.kt  Fake.kt
app/src/test/java/com/udemy/startingpointpersonal/domain/: GetAllMoviesUseCaseTest.kt
app/src/test/java/com/udemy/startingpointpersonal/ui/viewmodel/: PopularMoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
