plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id("com.google.gms.google-services")
    id("org.sonarqube")
}

android {
    namespace 'com.udemy.startingpointpersonal'
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.udemy.startingpointpersonal"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //resValue "string", "app_name", "Movies"
            resValue "string", "config_api_url", "https://api.themoviedb.org/3/"
            resValue "string", "api_key", "6e85a9d3ce3f6a60280166679f8ccc6a"
            resValue "string", "config_info_version", "Versión " + android.defaultConfig.versionName
            resValue "bool", "use_clear_traffic", "true"
            //applicationIdSuffix ".dev"
        }
        debug {
            minifyEnabled false

            //resValue "string", "app_name", "Movies-Dev"
            resValue "string", "config_api_url", "https://api.themoviedb.org/3/"
            resValue "string", "api_key", "6e85a9d3ce3f6a60280166679f8ccc6a"
            resValue "string", "config_info_version", "Versión " + android.defaultConfig.versionName + ", dev"
            resValue "bool", "use_clear_traffic", "true"
            //applicationIdSuffix ".dev"
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Specifies one flavor dimension.
    flavorDimensions "general"
    productFlavors {
        paid {
            dimension "general"
            //applicationIdSuffix ".paid"
        }
        free {
            dimension "general"
            //applicationIdSuffix ".free"
        }
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "app_name", "Movies_" + variant.productFlavors.get(0).name + '_' + variant.buildType.name + '"'
    }

}

dependencies {

    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.material
    implementation libs.androidx.preference.ktx
    implementation libs.bundles.androidx.navigation

    implementation libs.kotlin.stdlib

    implementation libs.bundles.squareup.retrofit

    implementation libs.bundles.bumptech.glide
    ksp libs.compiler

    implementation libs.androidx.lifecycle.livedata.ktx

    //Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.shimmer

    //Room
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    //StateFlow
    implementation libs.kotlinx.coroutines.core

    //Corutinas
    implementation libs.kotlinx.coroutines.android

    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.lifecycle.runtime.ktx

    //Permisos
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx
    //Nos devuelve de una forma muy sencilla la última localización del dispositivo independientemente si fue esta app la que lo pidió
    implementation libs.play.services.location

    //firebase BoM
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)

    //sonar cloud




    testImplementation libs.junit
    testImplementation libs.mockk
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    //kotlin coroutines test
    testImplementation(libs.kotlinx.coroutines.test)

}