plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.udemy.startingpointpersonal'
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.udemy.startingpointpersonal"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Specifies one flavor dimension.
    flavorDimensions "general"
    productFlavors {
        productivo {
            dimension "general"
            resValue "string", "app_name", "Hi-Lex Seq"
            resValue "string", "config_api_url", "https://mxsalls0002.phx-dc.dhl.com:8143/dhl-hilex-seq-api/"
            resValue "string", "api_key", "6e85a9d3ce3f6a60280166679f8ccc6a"
            resValue "string", "config_info_version", "Versión " + android.defaultConfig.versionName
            resValue "bool", "use_clear_traffic", "true"
        }
        pruebas {
            dimension "general"
            resValue "string", "app_name", "Hi-Lex Seq-Test"
            resValue "string", "config_api_url", "http://mxsalls0002.phx-dc.dhl.com:8180/dhl-hilex-seq-api/"
            resValue "string", "api_key", "6e85a9d3ce3f6a60280166679f8ccc6a"
            resValue "string", "config_info_version", "Versión " + android.defaultConfig.versionName + ", Pruebas"
            resValue "bool", "use_clear_traffic", "true"
        }
        desarrollo {
            dimension "general"
            resValue "string", "app_name", "Hi-Lex Seq-Dev"
            //resValue "string", "config_api_url", "http://187.188.94.172:8080/dhl-hilex-seq-api/"
            resValue "string", "config_api_url", "https://www.saalma.mx/dhl-hilex-seq-api/"
            resValue "string", "api_key", "6e85a9d3ce3f6a60280166679f8ccc6a"
            resValue "string", "config_info_version", "Versión " + android.defaultConfig.versionName + ", Desarrollo"
            resValue "bool", "use_clear_traffic", "true"
            //applicationIdSuffix ".dev"
        }
        valentin {
            dimension "general"
            resValue "string", "app_name", "AStarting-Vale"
            resValue "string", "config_api_url", "https://api.themoviedb.org/3/"
            resValue "string", "api_key", "6e85a9d3ce3f6a60280166679f8ccc6a"
            resValue "string", "config_info_version", "Versión " + android.defaultConfig.versionName + ", Valentino"
            resValue "bool", "use_clear_traffic", "true"
        }
    }

}

dependencies {

    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Room
    implementation "androidx.room:room-ktx:2.6.1"
    ksp 'androidx.room:room-compiler:2.6.1'

    //StateFlow
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    //Corutinas
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation"androidx.datastore:datastore-preferences:1.0.0"
    implementation"androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    //Permisos
    implementation'androidx.activity:activity-ktx:1.8.2'
    implementation'androidx.fragment:fragment-ktx:1.6.2'
    //Nos devuelve de una forma muy sencilla la última localización del dispositivo independientemente si fue esta app la que lo pidió
    implementation'com.google.android.gms:play-services-location:21.2.0'



    testImplementation 'junit:junit:4.+'
    testImplementation "io.mockk:mockk:1.12.7"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //kotlin coroutines test
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3")

}