<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.udemy.startingpointpersonal.ui.popularMovs.PopularMoviesFragment"
        android:label="PopularMoviesFragment"
        tools:layout="@layout/fragment_popular_movies">
        <action
            android:id="@+id/action_popularMoviesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment android:id="@+id/detailFragment"
            android:name="com.udemy.startingpointpersonal.ui.detail.DetailFragment"
            android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="movie"
            app:argType="com.udemy.startingpointpersonal.model.api.Movie" />

    </fragment>

</navigation>